# MyAPP

./: README.md  bintray.gradle  build.gradle  settings.gradle  versions.gradle  模板.md
app/: build.gradle
app/keystore/: appRelease.jks
app/src/androidTest/java/com/hong_world/myapp/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/hong_world/myapp/view/: HomeActivityScreenTest.java  MainFragmentScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong_world/myapp/: AppProvider.java  GlobalContants.java  HProvider.java  LoginTask.java  MainActivity.java  MainApplication.java  MainContract.java  MainFragment.java  MainPresenter.java  MyApplication.java
app/src/main/java/com/hong_world/myapp/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseFragment.java  BaseNormalPresenter.java  BasePresenter.java  BaseUseCase.java  BaseView.java
app/src/main/java/com/hong_world/myapp/bean/: Task.java
app/src/main/java/com/hong_world/myapp/contract/: MainContract.java
app/src/main/java/com/hong_world/myapp/modle/: TasksDataSource.java  TasksLocalDataSource.java  TasksRemoteDataSource.java  TasksRepository.java
app/src/main/java/com/hong_world/myapp/presenter/: MainPresenter.java
app/src/main/java/com/hong_world/myapp/task/: LoginTask.java
app/src/main/java/com/hong_world/myapp/utils/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/hong_world/myapp/view/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  base_layout.xml  fragment_login.xml
app/src/main/res/values/: ic_launcher_background2.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/mock/java/com/hong_world/myapp/: Injection.java
app/src/mock/java/com/hong_world/myapp/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/hong_world/myapp/: Injection.java
app/src/test/java/com/hong_world/myapp/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/hong_world/myapp/modle/: TasksRepositoryTest.java
bmodle/: build.gradle
bmodle/src/androidTest/java/com/hong_world/bmodle/: ExampleInstrumentedTest.java
bmodle/src/main/: AndroidManifest.xml
bmodle/src/main/java/com/hong_world/bmodle/: BActivity.java  BInterceptor.java  BModuleApplication.java  BProvider.java  IBApplication.java
bmodle/src/main/java/com/hong_world/bmodle/bean/: FeedArticleData.java  FeedArticleListData.java
bmodle/src/main/java/com/hong_world/bmodle/contract/: MainPagerContract.java
bmodle/src/main/java/com/hong_world/bmodle/modle/: BaseTasksDataSource.java  TasksDataSource.java  TasksRepository.java
bmodle/src/main/java/com/hong_world/bmodle/net/: BService.java
bmodle/src/main/java/com/hong_world/bmodle/presenter/: MainPagerPresenter.java
bmodle/src/main/java/com/hong_world/view/coordinatorLayout/: StandardCoordinatorFragment.java
bmodle/src/main/res/layout/: activity_b.xml  barrier.xml  chains.xml  fragment_main_pager.xml  fragment_standard_coordinator.xml  item_search_pager.xml
bmodle/src/main/res/values/: strings.xml
bmodle/src/mock/java/: AndroidManifest.xml
bmodle/src/mock/java/com/hong_world/bmodle/: Injection.java
bmodle/src/mock/java/com/hong_world/bmodle/debug/: BDebugAppliction.java
bmodle/src/prod/java/com/hong_world/bmodle/: Injection.java
bmodle/src/test/java/com/hong_world/bmodle/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hong_world/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hong_world/common/: CommonApplication.java  GlobalContants.java  MyApplication.java  ProviderManager.java
common/src/main/java/com/hong_world/common/adapters/: CommonViewBindinAdapter.java  (+3 more)
common/src/main/res/layout/: base_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/main/res/xml/: provider_paths.xml
common/src/test/java/com/hong_world/common/: ExampleUnitTest.java
homemodle/: build.gradle
homemodle/src/androidTest/java/com/hong_world/homemodle/: ExampleInstrumentedTest.java  HomeActivityTest.java
homemodle/src/debug/java/: AndroidManifest.xml
homemodle/src/main/: AndroidManifest.xml
homemodle/src/main/app/: AndroidManifest.xml
homemodle/src/main/java/com/hong_world/homemodle/: HProvider.java  HomeActivity.java  HomeAppApplication2.java  HomeInterceptor.java  IHomeApplication.java
homemodle/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_logins.xml  fragment_new_list.xml  item_new_list_and_list_view.xml  item_new_list_view.xml  item_new_list_view_1.xml  item_new_list_view_2.xml  item_new_list_view_3.xml  item_new_list_view_4.xml
homemodle/src/main/res/menu/: bottom_navigation_main.xml
homemodle/src/main/res/values/: strings.xml
homemodle/src/mock/java/: AndroidManifest.xml
homemodle/src/mock/java/com/hong_world/homemodle/: Injection.java
homemodle/src/prod/java/com/hong_world/homemodle/: Injection.java
homemodle/src/test/java/com/hong_world/homemodle/: ExampleUnitTest.java  MainPresenterTest.java
kotlin-module/: build.gradle
kotlin-module/src/androidTest/java/com/hong_world/kotlin_module/: ExampleInstrumentedTest.java
kotlin-module/src/main/: AndroidManifest.xml
kotlin-module/src/main/app/: AndroidManifest.xml
kotlin-module/src/main/java/com/hong_world/kotlin_module/: KotlinModuleAppApplication2.java  KotlinModuleProvider.kt
kotlin-module/src/main/res/layout/: activity_main_kotlin_module.xml  fragment_wan_android.xml  item_wan_android.xml
kotlin-module/src/test/java/com/hong_world/kotlin_module/: ExampleUnitTest.java  KotlinTest.kt
routerlibrary/: build.gradle
routerlibrary/src/androidTest/java/com/hong_world/routerlibrary/: ExampleInstrumentedTest.java
routerlibrary/src/main/: AndroidManifest.xml
routerlibrary/src/main/java/com/hong_world/routerlibrary/: DegradeServiceImpl.java  JsonServiceImpl.java  ModleService.java  ServiceManager.java
routerlibrary/src/test/java/com/hong_world/routerlibrary/: ExampleUnitTest.java
(+162 files in other folders)
