// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.greendao.greendao_gradle_plugin
        classpath deps.kotlin.plugin// add plugin
        classpath deps.arouter.arouter_register// add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
    addRepos(repositories)

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
// Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    versionCode = 1
    versionName = '1.0.0'
    testNum = "0001"
    //home是否是作为模块，true的时候是，false的时候可以独立运行
    homeIsLibarary = true
    BIsLibarary = true
    kotlinModuleIsLibarary = true

    // --------------------App dependencies----------------------------
    supportVersion = '27.1.1'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.0.2-beta'
    fragmentationVersion = '1.1.5'
    constraintLayout = '1.1.2'
    //-------------------------------arouter------------------------
    arouterVersion = '1.4.0'
    arouterCompilerVersion = '1.2.0'

    //-------------------------------RxCache-------------------------
    rxCacheVersion = '1.8.3-2.x'
    jolyglotGsonVersion = '0.0.3'

    //-------------------------------rxjava+retrofit-------------------------
    rxjava = '2.1.7'
    rxandroid = '2.0.1'
    retrofit = '2.3.0'
}
