// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
// Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    versionCode = 32
    versionName = '2.1.1'
    testNum = "0001"
    //home是否是作为模块，true的时候是，false的时候可以独立运行
    homeIsLibarary = true;
    BIsLibarary = true;

    // --------------------App dependencies----------------------------
    supportVersion = '26.0.0-alpha1'
    espressoVersion = '2.2.2'
    fragmentationVersion = '1.1.5'

    //-------------------------------arouter------------------------
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'

    //-------------------------------RxCache-------------------------
    rxCacheVersion = '1.8.3-2.x'
    jolyglotGsonVersion = '0.0.3'

    //-------------------------------rxjava+retrofit-------------------------
    rxjava = '2.1.7'
    rxandroid = '2.0.1'
    retrofit = '2.3.0'
}
