def deps = [:]

//home是否是作为模块，true的时候是，false的时候可以独立运行
deps.homeIsLibarary = true
deps.BIsLibarary = true
deps.kotlinModuleIsLibarary = true

def build_versions = [:]
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
build_versions.min_sdk = 18
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def versions = [:]
// --------------------App dependencies----------------------------
versions.support = "27.1.1"
versions.kotlin = "1.2.71"
versions.espresso = "3.0.2"
versions.mockito = "2.0.2-beta"
versions.mockito_all = "1.10.19"
versions.junit = "4.12"
versions.atsl_runner = "1.0.2"
versions.android_gradle_plugin = "3.2.0"

versions.constraint_layout = "1.1.2"
//-------------------------------fragmentation------------------------
versions.fragmentation = "1.3.5"
//-------------------------------arouter------------------------
versions.arouter = "1.4.0"
versions.arouter_compiler = "1.2.0"
//-------------------------------RxCache-------------------------
versions.rx_cache = "1.8.3-2.x"
versions.jolyglot_gson = "0.0.3"
//-------------------------------rxjava+retrofit-------------------------
versions.rx_android = "2.0.1"
versions.retrofit2 = "2.3.0"
versions.rxjava2 = "2.1.7"
//-------------------------------greendao-------------------------
versions.greendao_gradle_plugin = "3.2.2"
versions.android_database_sqlcipher = "3.5.6"
versions.greendao = "3.2.2"
//-------------------------------图片-------------------------
versions.glide = "4.7.1"
versions.fresco = "1.3.0"
//-------------------------------logger-------------------------
versions.logger = "2.2.0"
//-------------------------------recycler-------------------------
versions.base_recycler_view_adapter_helper = "2.9.40"
//-------------------------------上下拉刷新-------------------------
versions.smart_refresh_layout = "1.1.0-alpha-14"
//-------------------------------状态页-------------------------
versions.loadsir = "1.3.6"
versions.rxpermissions = "0.10.2"
versions.agentweb = "4.0.2"
versions.zhihu_image_selecter = "0.5.2-beta3"





deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"


deps.base_recycler_view_adapter_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.base_recycler_view_adapter_helper"
deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh_layout"
deps.loadsir = "com.kingja.loadsir:loadsir:$versions.loadsir"
deps.loadsir = "com.kingja.loadsir:loadsir:$versions.loadsir"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
deps.retrofit2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
deps.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.rx_cache = "com.github.VictorAlbertos.RxCache:runtime:$versions.rx_cache"
deps.jolyglot_gson = "com.github.VictorAlbertos.Jolyglot:gson:$versions.jolyglot_gson"
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.zhihu_image_selecter = "com.zhihu.android:matisse:$versions.zhihu_image_selecter"

ext.deps = deps

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4paging:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

deps.kotlin = kotlin

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_all"
deps.mockito = mockito

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
espresso.idling_resource = "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso"
deps.espresso = espresso

def arouter = [:]
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
arouter.api = "com.alibaba:arouter-api:$versions.arouter"
deps.arouter = arouter

def greendao = [:]
greendao.greendao = "org.greenrobot:greendao:$versions.greendao"
greendao.greendao_gradle_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao_gradle_plugin"
greendao.android_database_sqlcipher = "net.zetetic:android-database-sqlcipher:$versions.android_database_sqlcipher"
deps.greendao = greendao

def fragmentation = [:]
fragmentation.fragmentation = "me.yokeyword:fragmentation:$versions.fragmentation"
fragmentation.fragmentation_core = "me.yokeyword:fragmentation-core:$versions.fragmentation"
fragmentation.fragmentation_swipeback = "me.yokeyword:fragmentation-swipeback:$versions.fragmentation"
deps.fragmentation = fragmentation

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def agentweb = [:]
agentweb.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"
agentweb.download = "com.just.agentweb:download:$versions.agentweb"
agentweb.filechooser = "com.just.agentweb:filechooser:$versions.agentweb"
deps.agentweb = agentweb

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
