if (deps.homeIsLibarary) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools



    defaultConfig {
//        if (!rootProject.ext.homeIsLibarary) {
//            applicationId "com.hong_world.homemodle"
//        }
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            if (!rootProject.ext.homeIsLibarary) {
//                manifest.srcFile 'src/mock/java/AndroidManifest.xml'
//                java.srcDir 'src/mock/java/'
//            }
//            else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                java.srcDir 'src/mian/java/'
//            }
//
//        }
//    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("E:/AndroidDemo/MyAPP/app/keystore/appRelease.jks")
                storePassword "123456"
                keyAlias "app"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            storeFile file("E:/AndroidDemo/MyAPP/app/keystore/debug.keystore")
        }

    }

    publishNonDefault true
    productFlavors {
        mock {

        }
        prod {

        }
        prod2 {
//            android.sourceSets {
//                main {
////                    manifest.srcFile 'src/app/AndroidManifest.xml'
//                    java.srcDir 'src/prod/java/'
//                }
//            }
//            applicationIdSuffix = ".prod"
        }
        productFlavors.all { flavor ->
            if (!deps.homeIsLibarary) {
                applicationId "com.hong_world.homemodle"
                android.sourceSets {
                    main {
                        manifest.srcFile 'src/main/app/AndroidManifest.xml'
                        java.srcDir 'src/main/app/java/'
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
        oline {
            debuggable true
            matchingFallbacks = ['debug', 'qa', 'release']
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        prod2 {
            java.srcDir 'src/prod/java/'//解决在productFlavors中配置将引起资源文件重复问题
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.constraint_layout

    testImplementation deps.junit

//    androidTestImplementation deps.junit
//    androidTestImplementation deps.atsl.runner
//    androidTestImplementation deps.atsl.rules

    testImplementation deps.mockito.all
    testImplementation deps.mockito.core
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    //androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation deps.espresso.intents
    implementation deps.espresso.idling_resource

    api project(':common')
    annotationProcessor deps.arouter.compiler
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
