if (rootProject.ext.homeIsLibarary) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
//        if (!rootProject.ext.homeIsLibarary) {
//            applicationId "com.hong_world.homemodle"
//        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
//    sourceSets {
//        main {
//            if (!rootProject.ext.homeIsLibarary) {
//                manifest.srcFile 'src/mock/java/AndroidManifest.xml'
//                java.srcDir 'src/mock/java/'
//            }
//            else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                java.srcDir 'src/mian/java/'
//            }
//
//        }
//    }
    publishNonDefault true
    productFlavors {
        mock {
            if (!rootProject.ext.homeIsLibarary) {
                applicationId "com.hong_world.homemodle"
                android.sourceSets {
                    main {
                        manifest.srcFile 'src/mock/java/AndroidManifest.xml'
                        java.srcDir 'src/mock/java/'
                    }
                }
            }
        }
        prod {}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    //androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    api project(':common')
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"

}
