apply plugin: 'com.android.application'

// In your app projects build.gradle file:
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hong_world.myapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
//        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/appRelease.jks")
                storePassword "123456"
                keyAlias "app"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        debugOline {
            debuggable true
            matchingFallbacks = ['debug', 'qa', 'release']
        }

    }
    publishNonDefault true
    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {//单元测试
            applicationIdSuffix = ".mock"
        }
        prod {
            applicationIdSuffix = ".prod"
        }
        prod2 {
            applicationIdSuffix = ".prod2"
        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true)
        }
    }
}
//configurations {
//    mockapi
//    prodapi
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"

    //    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation "com.android.support.test:rules:1.0.1"

    //    androidTestImplementation 'org.mockito:mockito-core:2.11.0'

    //    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'

    //    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    //androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    if (rootProject.ext.BIsLibarary)
        api project(':bmodle')
    if (rootProject.ext.homeIsLibarary)
        api project(':homemodle')
    if (rootProject.ext.kotlinModuleIsLibarary)
        api project(':kotlin-module')

//    mockapi project(path: ':bmodle', configuration: 'mockDebug')
//    mockapi project(path: ':bmodle', configuration: 'mockRelease')
//    prodapi project(path: ':bmodle', configuration: 'prodDebug')
//    prodapi project(path: ':bmodle', configuration: 'prodRelease')
//    prodapi project(path: ':homemodle', configuration: 'prodDebug')
//    prodapi project(path: ':homemodle', configuration: 'prodRelease')
//    mockapi project(path: ':homemodle', configuration: 'mockDebug')
//    mockapi project(path: ':homemodle', configuration: 'mockRelease')
}
