<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <variable
            name="view"
            type="com.hong_world.homemodle.view.NewListFragment" />

        <variable
            name="presenter"
            type="com.hong_world.homemodle.presenter.NewListPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srlEnableLoadMore="true"-->
        <!--app:srlEnableLoadMoreWhenContentNotFull="true">-->
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</com.scwang.smartrefresh.layout.header.ClassicsHeader>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="@{layoutManager}"/>
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srlClassicsSpinnerStyle="FixedBehind"/>-->
        <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
    </android.support.constraint.ConstraintLayout>
</layout>