<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="com.hong_world.homemodle.modle.bean.BeanItem" />

        <variable
            name="presenter"
            type="com.hong_world.homemodle.presenter.NewListPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:background="#fff111"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            android:text="@{date.text}"
            android:onClick="@{()->presenter.itemClick(date)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />
    </android.support.constraint.ConstraintLayout>
</layout>