apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http://auth.zhugongbang.com/\"")
        }
        debug {
            buildConfigField("String", "API_HOST", "\"http://auth.zhugongbang.com/\"")
        }
        oline {
            debuggable true
            matchingFallbacks = ['debug', 'qa', 'release']
            buildConfigField("String", "API_HOST", "\"http://auth.zhugongbang.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    api deps.support.design
    api deps.support.cardview
    testImplementation deps.junit
    testImplementation deps.mockito.all
    //    androidTestImplementation deps.junit
//    androidTestImplementation deps.atsl.runner
//    androidTestImplementation deps.atsl.rules
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    //androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation deps.espresso.intents
    implementation deps.espresso.idling_resource
    api project(':library')
    api project(':routerlibrary')
    api deps.greendao.greendao
    api deps.greendao.android_database_sqlcipher
    annotationProcessor deps.arouter.compiler
    api deps.base_recycler_view_adapter_helper
    api deps.smart_refresh_layout
    api deps.rxpermissions

    implementation deps.agentweb.agentweb
    implementation deps.agentweb.download
    implementation deps.agentweb.filechooser
    api deps.zhihu_image_selecter
    api deps.eventbus
    implementation deps.support.support_dynamic_animation

    // appcompat-v7包是必须的
    api deps.fragmentation.fragmentation
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api deps.fragmentation.fragmentation_core
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
//    api 'me.yokeyword:fragmentation:1.3.5'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api deps.fragmentation.fragmentation_swipeback
    api deps.loadsir

}
